{
  "name": "DG Sports Club",
  "short_name": "DG Sports",
  "description": "Premier sports academy in Virar offering professional coaching in football, athletics, kabaddi, and fitness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8fe",
  "theme_color": "#00173d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "education", "health", "fitness"]
}
