{
  "name": "D.G. Sports Club",
  "short_name": "DG Sports",
  "description": "Premier sports academy in Virar offering professional coaching in football, athletics, kabaddi, yoga, and fitness for children and adults.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8fe",
  "theme_color": "#00173d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/images/icons/icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/home-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "D.G. Sports Club Homepage"
    },
    {
      "src": "/assets/images/screenshots/home-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "D.G. Sports Club Mobile View"
    },
    {
      "src": "/assets/images/screenshots/activities.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Sports Activities & Programs"
    }
  ],
  "categories": ["sports", "education", "health", "fitness"],
  "shortcuts": [
    {
      "name": "Book Free Trial",
      "short_name": "Trial",
      "description": "Book a free assessment session",
      "url": "/contact.html#trial",
      "icons": [{ "src": "/assets/images/icons/trial-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "View Programs",
      "short_name": "Programs",
      "description": "Browse all sports programs",
      "url": "/activities.html",
      "icons": [{ "src": "/assets/images/icons/programs-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with admissions",
      "url": "/contact.html",
      "icons": [{ "src": "/assets/images/icons/contact-96x96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.dgsportsclub.app",
      "id": "com.dgsportsclub.app"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/dg-sports-club/id123456789"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+dgsports",
      "url": "https://www.dgsportsclub.com/%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}